# Bellow is the reference configurations of a bridge. Please refer to the document for details.
# Please fill in the real value here.

# Server endpoint
http2Endpoint = "https://a1M07JMTd4D.iot-as-http2.cn-shanghai.aliyuncs.com:443"
authEndpoint = "https://iot-auth.cn-shanghai.aliyuncs.com/auth/bridge"

# Gateway device info, productKey & deviceName & deviceSecret
# You can also specify productKey only, and dynamic register deviceName & deviceSecret in runtime
productKey = "a1M07JMTd4D"//${YourBridgeProductKey}
deviceName = "DtuTerminalBridgeProxy1"//${YourBridgeDeviceName}
deviceSecret = "Sdkq2cAw2B4qrL15HKHukI8uGqUkiyOt"//${YourBridgeDeviceSecret}