# ${originalIdentity} {
#   prodyctKey : ${ProductKey-in-Iot-Plaform}
#   deviceName : ${DeviceName-in-Iot-Platform}
#   deviceSecret : ${DeviceSceret-in-Iot-Platform}
# }
"jswaterNettyPort"{
    productKey :"a1tvP6wZKbF"
    deviceName :"testDevice3"
    deviceSecret :"9999"
}
#设备列表
"13908320053001"{
    productKey :"a1M07JMTd4D"
    deviceName :"DtuTest_JSWATER"
    deviceSecret :"8ar1xpSkigVShusXzzpliLRQALgHrvVC"
}

"13908320013001"{
    productKey :"a1M07JMTd4D"
    deviceName :"DtuTest_DLFUJI"
    deviceSecret :"OMqM5dIV9lZsB5qZvrXh7guEUcr8hTHS"
}
