[2019-9-15 17:27:0]---CELLLog::setLogPath success, <serverLog.txt, w>
[2019-9-15 17:27:0]---create socket<92> success...
[2019-9-15 17:27:0]---bind port<4567> success...
[2019-9-15 17:27:0]---listen socket<92> success...
[2019-9-15 17:27:1]---thread<4>,time<1.000094>,socket<92>, clients<0>, recv<0>, msg<0>
[2019-9-15 17:27:2]---thread<4>,time<1.000120>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:3]---thread<4>,time<1.000047>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:4]---thread<4>,time<1.000067>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:5]---thread<4>,time<1.000139>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:6]---thread<4>,time<1.000423>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:7]---thread<4>,time<1.000621>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:8]---thread<4>,time<1.000826>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:9]---thread<4>,time<1.000115>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:10]---thread<4>,time<1.000154>,socket<92>, clients<1>, recv<0>, msg<0>
[2019-9-15 17:27:11]---thread<4>,time<1.000105>,socket<92>, clients<1>, recv<0>, msg<0>
